Installation
============

Python Version
--------------

Please note that this project is working with **python 3.8+**. If you have a lower
version you should upgrade your python to use this project.

Dependancies
------------

List of dependancies
~~~~~~~~~~~~~~~~~~~~
You will find all the dependancies of the project in the following table (This table
does not include dependancies of dependancies):

+-------------------+----------+----------------------+
| Dependancy name   | Version  | Link to documentation|
+===================+==========+======================+
| matplotlib        | 3.4.3    | matplotlib_          |
+-------------------+----------+----------------------+
| more-itertools    | 8.10.0   | more-itertools_      |
+-------------------+----------+----------------------+
| networkx          | 2.6.3    | networkx_            |
+-------------------+----------+----------------------+
| numpy             | 1.21.2   | numpy_               |
+-------------------+----------+----------------------+
| panda             | 1.3.3    | panda_               |
+-------------------+----------+----------------------+
| requests          | 2.26.0   | requests_            |
+-------------------+----------+----------------------+
| sphinx            | 4.2.0    | sphinx_              |
+-------------------+----------+----------------------+

Install dependancies
~~~~~~~~~~~~~~~~~~~~

To install all the dependancies, use the following command in the root directory of the prject:

.. code-block:: sh

    pip install -r requirements.txt

.. _matplotlib: http://https://matplotlib.org/
.. _more-itertools: https://more-itertools.readthedocs.io/en/stable/
.. _networkx: https://networkx.org/
.. _numpy: https://numpy.org/
.. _panda: https://pandas.pydata.org/
.. _requests: https://fr.python-requests.org/en/latest/
.. _sphinx: https://www.sphinx-doc.org/en/master/
