<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabu search &mdash; CVRP (Capacitated Vehicle Routing Problem) 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/utbm_logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Grey Wolf Optimizer" href="gwo.html" />
    <link rel="prev" title="Nearest Neighbors Algorithm" href="../constructive/nearestneighbors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> CVRP (Capacitated Vehicle Routing Problem)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../packages.html">Python Objects Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../problem/problem.html">Capacitated Vehicle Routing Problem Modelization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../solution.html">Capacitated Vehicle Routing Problem Solution Modelization</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../solution.html#the-package">The package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cvrp/solution.html">CVRP Solution object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cvrp/route.html">Route of CVRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constructive/clarkwrightsaving.html">Clark And Wright saving algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constructive/firstfitdecreasing.html">First Fit Decreasing Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constructive/nearestneighbors.html">Nearest Neighbors Algorithm</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tabu search</a></li>
<li class="toctree-l4"><a class="reference internal" href="gwo.html">Grey Wolf Optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multiagents/sarlcommunication.html">Sarl Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../unsupervised/clusteringsolver.html">Capacited K-Means</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/utils.html">Utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui/gui.html">Graphical user interface</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CVRP (Capacitated Vehicle Routing Problem)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../packages.html">Python Objects Documentation</a> &raquo;</li>
          <li><a href="../solution.html">Capacitated Vehicle Routing Problem Solution Modelization</a> &raquo;</li>
      <li>Tabu search</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/packages/solution/metaheuristic/tabusearch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-solution.metaheuristic.tabusearch">
<span id="tabu-search"></span><h1>Tabu search<a class="headerlink" href="#module-solution.metaheuristic.tabusearch" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="solution.metaheuristic.tabusearch.easyTabuSearch">
<span class="sig-prename descclassname"><span class="pre">solution.metaheuristic.tabusearch.</span></span><span class="sig-name descname"><span class="pre">easyTabuSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_solution</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../cvrp/solution.html#solution.cvrp.solution.SolutionCvrp" title="solution.cvrp.solution.SolutionCvrp"><span class="pre">solution.cvrp.solution.SolutionCvrp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiphase</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighborhood_function_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">['closestInsertionNeighbours',</span> <span class="pre">'routeSwapNeighbours']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_iteration_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[3,</span> <span class="pre">9]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_iteration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabu_length</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspiration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_second_run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publish_topic</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'solution_stream'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../cvrp/solution.html#solution.cvrp.solution.SolutionCvrp" title="solution.cvrp.solution.SolutionCvrp"><span class="pre">solution.cvrp.solution.SolutionCvrp</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#solution.metaheuristic.tabusearch.easyTabuSearch" title="Permalink to this definition"></a></dt>
<dd><p>tabuSearch()</p>
<p>Function to run tabu search</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_solution</strong> (<a class="reference internal" href="../cvrp/solution.html#solution.cvrp.solution.SolutionCvrp" title="solution.cvrp.solution.SolutionCvrp"><em>SolutionCvrp</em></a>) – The initial solution</p></li>
<li><p><strong>multiphase</strong> (<em>bool</em>) – Boolean to know if the tabu search need to have multiple phase</p></li>
<li><p><strong>neighborhood_function_list</strong> (<em>List of function</em>) – List of functions to find neighbours</p></li>
<li><p><strong>function_iteration_list</strong> (<em>List of int</em>) – Number of iteration to do for each function</p></li>
<li><p><strong>number_iteration</strong> (<em>int</em>) – Number of iteration to do</p></li>
<li><p><strong>tabu_length</strong> (<em>int</em>) – Length of tabu list</p></li>
<li><p><strong>aspiration</strong> (<em>bool</em>) – If the aspirate criteria is enabled or not (ignore the tabu list if it upgrade the solution)</p></li>
<li><p><strong>max_second_run</strong> (<em>int</em>) – Maximum second to run tabu search</p></li>
<li><p><strong>publish_topic</strong> (<em>str</em>) – topic name where to publish the solution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An improved solution with all the historical solution found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TabuSearch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solution.metaheuristic.tabusearch.tabuSearch">
<span class="sig-prename descclassname"><span class="pre">solution.metaheuristic.tabusearch.</span></span><span class="sig-name descname"><span class="pre">tabuSearch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solution.metaheuristic.tabusearch.tabuSearch" title="Permalink to this definition"></a></dt>
<dd><p>Function to run tabu search</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_solution</strong> (<a class="reference internal" href="../cvrp/solution.html#solution.cvrp.solution.SolutionCvrp" title="solution.cvrp.solution.SolutionCvrp"><em>SolutionCvrp</em></a>) – The initial solution</p></li>
<li><p><strong>multiphase</strong> (<em>bool</em>) – Boolean to know if the tabu search need to have multiple phase</p></li>
<li><p><strong>neighborhood_function_list</strong> (<em>List of function</em>) – List of functions to find neighbours</p></li>
<li><p><strong>function_iteration_list</strong> (<em>List of int</em>) – Number of iteration to do for each function</p></li>
<li><p><strong>number_iteration</strong> (<em>int</em>) – Number of iteration to do</p></li>
<li><p><strong>tabu_length</strong> (<em>int</em>) – Length of tabu list</p></li>
<li><p><strong>aspiration</strong> (<em>bool</em>) – If the aspirate criteria is enabled or not (ignore the tabu list if it upgrade the solution)</p></li>
<li><p><strong>max_second_run</strong> (<em>int</em>) – Maximum second to run tabu search</p></li>
<li><p><strong>publish_topic</strong> (<em>str</em>) – topic name where to publish the solution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An improved solution with all the historical solution found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TabuSearch</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../constructive/nearestneighbors.html" class="btn btn-neutral float-left" title="Nearest Neighbors Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gwo.html" class="btn btn-neutral float-right" title="Grey Wolf Optimizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright free.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>