<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.utbm.AI50</groupId>
  <artifactId>vrp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vrp</name>
  <description>Agents toward Vehicle Routing Problem</description>
  <properties>
    <target.jdk.version>1.8</target.jdk.version>
    <sarl.version>0.12.0</sarl.version>
    <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.sarl.maven</groupId>
      <artifactId>io.sarl.maven.sdk</artifactId>
      <version>${sarl.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>3.7.0</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.sarl.maven</groupId>
        <artifactId>sarl-maven-plugin</artifactId>
        <version>${sarl.version}</version>
        <extensions>true</extensions>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
       	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>

            <configuration>
                <doclet>io.sarl.docs.doclet.SarlDoclet</doclet>
                <docletArtifact>
                    <groupId>io.sarl.docs</groupId>
                    <artifactId>io.sarl.docs.doclet</artifactId>
                    <version>${sarl.version}</version>
                </docletArtifact>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>